{
  "name": "angular-kickstart",
  "version": "1.0.0",
  "dependencies": {
    "angular": "^1.5.7",
    "angular-ui-router": "*",
    "bootstrap": "*",
    "jquery": "*",
    "sse": "*",
	"underscore":"*"
  },
  "description": "demo interview",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
 
   
  "author": "kabeer",
  "license": "ISC"
   
}
